Kahina et l'Oracle Oublié

Un jeu d'aventure simple où vous incarnez Kahina, une jeune femme dotée du pouvoir de vision.
Comment jouer

    Flèches Gauche/Droite : Déplacer Kahina

    Espace : Sauter

    V : Activer/désactiver le pouvoir de vision

    R : Recommencer (écran de fin)

    Échap : Quitter

Objectif

Atteindre l'Oracle doré en haut à droite de l'écran en utilisant votre pouvoir de vision pour révéler les plateformes cachées.
Déploiement

Le jeu est configuré pour être déployé sur Render. Push simplement le code sur GitHub et connecte ton repository à Render.
